{
  "name": "if-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/main.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "lint": "prettier --write . && eslint src/scripts/main.js",
    "prepublish": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizaVydritskaia/if-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizaVydritskaia/if-js/issues"
  },
  "homepage": "https://github.com/LizaVydritskaia/if-js#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@ngneat/falso": "^6.4.0",
    "babel-jest": "^29.4.2",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "jest": "^29.4.2",
    "prettier": "^2.8.4"
  }
}
